# asset-manager

./: AssetManager.sln
.omo/run-continuation/: ses_1591c8af5ffeYvTOBgnni0TsbO.json
dev-docs/: README.md
dev-docs/features/2026-06-04-素材管理工具产品需求规划/: 实现.md  需求.md
dev-docs/wiki/development/: Rider开发与项目骨架.md
dev-docs/wiki/features/: 素材库MVP开发指南.md
src/AssetManager.Application/: AssetManager.Application.csproj  Class1.cs
src/AssetManager.Desktop/: App.xaml  App.xaml.cs  AssetManager.Desktop.csproj  AssetThumbnailLoadCoordinator.cs  BackgroundTaskPresentation.cs  BackgroundTaskRow.cs  DesktopBootstrapper.cs  LibraryFileSystemChangeMonitor.cs  LibraryFolderNode.cs  MainWindow.xaml  MainWindow.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  TextSnippetDialog.xaml  TextSnippetDialog.xaml.cs  ThumbnailDisplaySettings.cs  ThumbnailFieldDisplay.cs  ThumbnailFieldSettingsDialog.xaml  ThumbnailFieldSettingsDialog.xaml.cs  ThumbnailLoadStatus.cs  VirtualizingTilePanel.cs
src/AssetManager.Desktop/Localization/: LanguageOption.cs  LocalizationManager.cs  Strings.en-US.xaml  Strings.zh-CN.xaml  UiSettingsStore.cs
src/AssetManager.Desktop/Preview/: AnimatedImageDetector.cs  AssetPreviewPresenter.cs  BuiltInAssetPreviewRenderers.cs  FileFormatDetector.cs  IAssetPreviewRenderer.cs  ImageAssetPreviewRenderer.cs  MediaAssetPreviewRenderer.cs  PreviewSurface.cs  TextAssetPreviewRenderer.cs
src/AssetManager.Domain/: AssetTransferItem.cs  Class1.cs
src/AssetManager.Infrastructure.Storage/: AssetManager.Infrastructure.Storage.csproj  Class1.cs
src/AssetManager.Infrastructure.Windows/: AssetManager.Infrastructure.Windows.csproj  Class1.cs  WindowsFileTransferService.cs  WindowsThumbnailCacheService.cs
src/AssetManager.Plugin.Abstractions/: Class1.cs
src/AssetManager.Plugin.Host/: AssetManager.Plugin.Host.csproj  Class1.cs
src/AssetManager.Plugin.Sdk/: AssetManager.Plugin.Sdk.csproj  Class1.cs
src/AssetManager.Plugin.Worker/: AssetManager.Plugin.Worker.csproj
tests/AssetManager.Tests/: AssetManager.Tests.csproj  UnitTest1.cs
