<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AssetManager.Application\AssetManager.Application.csproj" />
    <ProjectReference Include="..\AssetManager.Domain\AssetManager.Domain.csproj" />
    <ProjectReference Include="..\AssetManager.Infrastructure.Storage\AssetManager.Infrastructure.Storage.csproj" />
    <ProjectReference Include="..\AssetManager.Infrastructure.Windows\AssetManager.Infrastructure.Windows.csproj" />
    <ProjectReference Include="..\AssetManager.Plugin.Host\AssetManager.Plugin.Host.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
