<Window x:Class="AssetManager.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AssetManager.Desktop"
        Title="{DynamicResource AppTitle}"
        Loaded="Window_Loaded"
        Width="1440"
        Height="900"
        MinWidth="1040"
        MinHeight="640"
        Background="#F5F7FA">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="Padding" Value="10,6" />
            <Setter Property="MinWidth" Value="84" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="Padding" Value="7,5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="Padding" Value="6,4" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="Padding" Value="0,2,0,2" />
        </Style>
    </Window.Resources>

    <DockPanel Margin="12" LastChildFill="True">
        <Border DockPanel.Dock="Top"
                Background="White"
                BorderBrush="#D6DCE5"
                BorderThickness="1"
                Padding="10"
                IsEnabled="{Binding CanInteract}"
                Margin="0,0,0,10">
            <DockPanel LastChildFill="True">
                <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,8">
                    <TextBlock Text="{DynamicResource LanguageLabel}"
                               VerticalAlignment="Center"
                               Margin="0,0,8,0"
                               Foreground="#334155" />
                    <ComboBox x:Name="LanguageBox"
                              Width="138"
                              ItemsSource="{Binding LanguageOptions}"
                              DisplayMemberPath="DisplayName"
                              SelectionChanged="LanguageBox_SelectionChanged" />
                    <TextBlock Text="{DynamicResource LibraryLabel}"
                               VerticalAlignment="Center"
                               Margin="0,0,8,0"
                               Foreground="#334155" />
                    <ComboBox x:Name="KnownLibraryBox"
                              Width="360"
                              ItemsSource="{Binding KnownLibraries}"
                              DisplayMemberPath="DisplayText"
                              SelectionChanged="KnownLibraryBox_SelectionChanged" />
                    <Button Content="{DynamicResource RegisterLibraryButton}" Click="RegisterLibrary_Click" />
                    <Button Content="{DynamicResource RefreshLibrariesButton}" Click="RefreshLibraries_Click" />
                    <Button Content="{DynamicResource NewFolderButton}" Click="NewFolder_Click" />
                    <Button Content="{DynamicResource ImportFilesButton}" Click="ImportFiles_Click" />
                    <Button Content="{DynamicResource ImportFolderButton}" Click="ImportFolder_Click" />
                    <CheckBox x:Name="LowImpactImportCheckBox"
                              Content="{DynamicResource LowImpactImportLabel}"
                              IsChecked="{Binding IsLowImpactImportEnabled, Mode=OneWay}"
                              ToolTip="{DynamicResource LowImpactImportTooltip}"
                              VerticalAlignment="Center"
                              Margin="0,0,12,0"
                              Click="LowImpactImportCheckBox_Click" />
                    <Button Content="{DynamicResource NewTextButton}" Click="NewText_Click" />
                    <Button Content="{DynamicResource SyncButton}" Click="Sync_Click" />
                    <Button Content="{DynamicResource CopyButton}" Click="CopySelection_Click" />
                </WrapPanel>
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left"
                               Width="260"
                               VerticalAlignment="Center"
                               Foreground="#334155"
                               Text="{Binding CurrentFolderMessage}" />
                    <Button DockPanel.Dock="Right"
                            Content="{DynamicResource SearchButton}"
                            Click="Search_Click"
                            MinWidth="72" />
                    <TextBox x:Name="TagFilterBox"
                             DockPanel.Dock="Right"
                             Width="180"
                             ToolTip="{DynamicResource TagFilterTooltip}"
                             KeyDown="SearchBox_KeyDown" />
                    <TextBox x:Name="SearchBox"
                             MinWidth="260"
                             ToolTip="{DynamicResource SearchTooltip}"
                             KeyDown="SearchBox_KeyDown" />
                </DockPanel>
                <TextBlock DockPanel.Dock="Bottom"
                           Margin="0,8,0,0"
                           Foreground="#64748B"
                           Text="{Binding LibraryRootMessage}" />
            </DockPanel>
        </Border>

        <StatusBar DockPanel.Dock="Bottom"
                   Margin="0,10,0,0"
                   Background="White"
                   BorderBrush="#D6DCE5"
                   BorderThickness="1">
            <StatusBarItem Padding="8,2">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="{DynamicResource BackgroundTasksLabel}"
                               FontWeight="SemiBold"
                               Foreground="#334155"
                               Margin="0,0,8,0" />
                    <TextBlock Text="{Binding BackgroundTaskStatusMessage}"
                               Foreground="#475569"
                               TextTrimming="CharacterEllipsis"
                               Margin="0,0,8,0" />
                    <Button Content="{DynamicResource BackgroundTasksButton}"
                            MinWidth="92"
                            Padding="10,2"
                            Margin="0"
                            Click="BackgroundTasks_Click" />
                </DockPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding StatusMessage}"
                           Foreground="#475569"
                           TextTrimming="CharacterEllipsis" />
            </StatusBarItem>
        </StatusBar>

        <Grid IsEnabled="{Binding CanInteract}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="360" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="White"
                    BorderBrush="#D6DCE5"
                    BorderThickness="1"
                    Margin="0,0,10,0">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               Padding="10"
                               FontWeight="SemiBold"
                               Text="{DynamicResource FoldersHeader}" />
                    <TreeView x:Name="FolderTree"
                              ItemsSource="{Binding FolderRoots}"
                              BorderThickness="0"
                              Background="Transparent"
                              SelectedItemChanged="FolderTree_SelectedItemChanged">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:LibraryFolderNode}"
                                                      ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding DisplayName}" />
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </DockPanel>
            </Border>

            <Border Grid.Column="1"
                    Background="White"
                    BorderBrush="#D6DCE5"
                    BorderThickness="1"
                    Margin="0,0,10,0">
                <Grid AllowDrop="True"
                      Drop="AssetGrid_Drop"
                      DragOver="AssetGrid_DragOver">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top"
                                   Margin="12,12,12,8"
                                   LastChildFill="False">
                            <TextBlock Text="{DynamicResource ThumbnailViewHeader}"
                                       FontWeight="SemiBold"
                                       FontSize="14"
                                       VerticalAlignment="Center" />
                            <Button DockPanel.Dock="Right"
                                    Content="{DynamicResource ThumbnailFieldsButton}"
                                    MinWidth="120"
                                    Click="ThumbnailFieldsButton_Click" />
                        </DockPanel>

                        <ListBox x:Name="AssetList"
                                 ItemsSource="{Binding Assets}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 ScrollViewer.CanContentScroll="True"
                                 SelectionMode="Extended"
                                 SelectionChanged="AssetList_SelectionChanged"
                                 PreviewMouseLeftButtonDown="AssetList_PreviewMouseLeftButtonDown"
                                 PreviewMouseMove="AssetList_PreviewMouseMove"
                                 PreviewMouseWheel="AssetList_PreviewMouseWheel"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 VirtualizingPanel.IsVirtualizing="True"
                                 VirtualizingPanel.VirtualizationMode="Recycling">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <local:VirtualizingTilePanel ItemWidth="{Binding AssetTileWidth}"
                                                                 ItemHeight="{Binding AssetTileHeight}"
                                                                 OverscanRows="1" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="0,0,12,12" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:AssetRow}">
                                    <Border x:Name="CardBorder"
                                            Width="{Binding DataContext.AssetCardWidth, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            Height="{Binding DataContext.AssetCardHeight, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            Background="#FCFDFE"
                                            BorderBrush="#D6DCE5"
                                            BorderThickness="1"
                                            CornerRadius="6"
                                            Padding="8">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0"
                                                    Background="#E8EEF5"
                                                    CornerRadius="4">
                                                <Grid>
                                                    <Image Source="{Binding ThumbnailImageUri}"
                                                           Stretch="Uniform">
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding HasThumbnailImage}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <Border Background="#DCE6F2"
                                                            CornerRadius="4">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding HasThumbnailImage}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <TextBlock Text="{Binding PlaceholderText}"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontWeight="SemiBold"
                                                                   Foreground="#334155"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                </Grid>
                                            </Border>

                                            <TextBlock Grid.Row="1"
                                                       Text="{Binding DisplayName}"
                                                       FontWeight="SemiBold"
                                                       Margin="0,8,0,6"
                                                       MaxHeight="42"
                                                       TextTrimming="CharacterEllipsis" />

                                            <ItemsControl Grid.Row="2"
                                                          ItemsSource="{Binding ThumbnailFields}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type local:ThumbnailFieldDisplay}">
                                                        <DockPanel Margin="0,0,0,3"
                                                                   LastChildFill="True">
                                                            <TextBlock DockPanel.Dock="Left"
                                                                       Text="{Binding Label}"
                                                                       Foreground="#64748B"
                                                                       Margin="0,0,6,0" />
                                                            <TextBlock Text="{Binding Value}"
                                                                       TextTrimming="CharacterEllipsis" />
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                            <Setter TargetName="CardBorder" Property="BorderBrush" Value="#2563EB" />
                                            <Setter TargetName="CardBorder" Property="Background" Value="#EFF6FF" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="2"
                    Background="White"
                    BorderBrush="#D6DCE5"
                    BorderThickness="1"
                    Padding="12">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource DetailsHeader}"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,10" />
                        <TextBlock x:Name="SelectedNameText"
                                   FontSize="15"
                                   FontWeight="SemiBold"
                                   Text="{DynamicResource NoAssetSelected}" />
                        <TextBlock x:Name="SelectedPathText"
                                   Margin="0,4,0,10"
                                   Foreground="#64748B" />

                        <TextBlock Text="{DynamicResource NotesLabel}" Margin="0,0,0,4" />
                        <TextBox x:Name="NotesBox"
                                 MinHeight="72"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />

                        <TextBlock Text="{DynamicResource TagsLabel}" Margin="0,6,0,4" />
                        <TextBox x:Name="TagsBox"
                                 ToolTip="{DynamicResource TagsTooltip}" />

                        <Button Content="{DynamicResource SaveMetadataButton}"
                                HorizontalAlignment="Left"
                                Margin="0,4,0,14"
                                Click="SaveMetadata_Click" />

                        <TextBlock Text="{DynamicResource PreviewHeader}"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,8" />
                        <Border Background="#F8FAFC"
                                BorderBrush="#E2E8F0"
                                BorderThickness="1"
                                MinHeight="260"
                                Padding="8">
                            <Grid>
                                <Image x:Name="ImagePreview"
                                       Stretch="Uniform"
                                       Visibility="Collapsed" />
                                <StackPanel x:Name="MediaPreviewPanel"
                                            Visibility="Collapsed">
                                    <MediaElement x:Name="MediaPreview"
                                                  Height="230"
                                                  LoadedBehavior="Manual"
                                                  UnloadedBehavior="Stop" />
                                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                        <Button Content="{DynamicResource PlayButton}" Click="PlayPreview_Click" />
                                        <Button Content="{DynamicResource PauseButton}" Click="PausePreview_Click" />
                                        <Button Content="{DynamicResource StopButton}" Click="StopPreview_Click" />
                                    </StackPanel>
                                </StackPanel>
                                <TextBox x:Name="TextPreview"
                                         IsReadOnly="True"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto"
                                         Visibility="Collapsed" />
                                <TextBlock x:Name="UnsupportedPreviewText"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Foreground="#64748B"
                                           Text="{DynamicResource SelectAssetToPreview}" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</Window>
